versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "12"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(-48 136.971 496) (-32 136.971 496) (-32 -10.6359 496)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.03125"
			"vaxis" "[0 -1 0 195.048] 0.65625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-48 -10.6359 96) (-32 -10.6359 96) (-32 136.971 96)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.03125"
			"vaxis" "[0 -1 0 195.048] 0.65625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-48 136.971 496) (-48 -10.6359 496) (-48 -10.6359 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60.9524] 0.65625"
			"vaxis" "[0 0 -1 58.88] 0.78125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-32 136.971 96) (-32 -10.6359 96) (-32 -10.6359 496)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 316.952] 0.65625"
			"vaxis" "[0 0 -1 122.88] 0.78125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-32 136.971 496) (-48 136.971 496) (-48 136.971 96)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.03125"
			"vaxis" "[0 0 -1 122.88] 0.78125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-32 -10.6359 96) (-48 -10.6359 96) (-48 -10.6359 496)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.03125"
			"vaxis" "[0 0 -1 122.88] 0.78125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "54"
			"plane" "(560 144 96) (560 -18 96) (-48 -18 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 40.4211] 1.1875"
			"vaxis" "[0 -1 0 200.348] 0.71875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(560 -18 80) (560 144 80) (-48 144 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-48 -18 96) (-48 -18 80) (-48 144 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(560 -18 80) (560 -18 96) (560 144 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-48 144 96) (-48 144 80) (560 144 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-48 -18 80) (-48 -18 96) (560 -18 96)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "126"
			"plane" "(544 136.971 496) (560 136.971 496) (560 -10.6359 496)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(544 -10.6359 96) (560 -10.6359 96) (560 136.971 96)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(544 136.971 496) (544 -10.6359 496) (544 -10.6359 96)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 316.952] 0.65625"
			"vaxis" "[0 0 -1 122.88] 0.78125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(560 136.971 96) (560 -10.6359 96) (560 -10.6359 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(560 136.971 496) (544 136.971 496) (544 136.971 96)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(560 -10.6359 96) (544 -10.6359 96) (544 -10.6359 496)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "138"
			"plane" "(-48 136.971 512) (560 136.971 512) (560 -18 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-48 -18 496) (560 -18 496) (560 136.971 496)"
			"material" "METAL/METALCEILING005A"
			"uaxis" "[1 0 0 189.935] 3.875"
			"vaxis" "[0 -1 0 23.814] 5.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-48 136.971 512) (-48 -18 512) (-48 -18 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(560 136.971 496) (560 -18 496) (560 -18 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(560 136.971 512) (-48 136.971 512) (-48 136.971 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(560 -18 496) (-48 -18 496) (-48 -18 512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "150"
			"plane" "(544 -10.6359 496) (832 -10.6359 496) (832 -18 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(544 -18 80) (832 -18 80) (832 -10.6359 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(544 -10.6359 496) (544 -18 496) (544 -18 80)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 0] 0.03125"
			"vaxis" "[0 0 -1 82.7354] 0.833984"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(832 -10.6359 80) (832 -18 80) (832 -18 496)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(832 -10.6359 496) (544 -10.6359 496) (544 -10.6359 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(832 -18 80) (544 -18 80) (544 -18 496)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 -395.636] 1.375"
			"vaxis" "[0 0 -1 82.7354] 0.833984"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "186"
			"plane" "(-322 -10.6359 496) (-32 -10.6359 496) (-32 -18 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-322 -18 80) (-32 -18 80) (-32 -10.6359 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-322 -10.6359 496) (-322 -18 496) (-322 -18 80)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-32 -10.6359 80) (-32 -18 80) (-32 -18 496)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 0] 0.03125"
			"vaxis" "[0 0 -1 82.7354] 0.833984"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-32 -10.6359 496) (-322 -10.6359 496) (-322 -10.6359 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-32 -18 80) (-322 -18 80) (-322 -18 496)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 23.2727] 1.375"
			"vaxis" "[0 0 -1 82.7354] 0.833984"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "116"
		side
		{
			"id" "198"
			"plane" "(-48 144 496) (560 144 496) (560 136.971 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-48 136.971 96) (560 136.971 96) (560 144 96)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-48 144 496) (-48 136.971 496) (-48 136.971 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(560 144 96) (560 136.971 96) (560 136.971 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(560 144 496) (-48 144 496) (-48 144 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(560 136.971 96) (-48 136.971 96) (-48 136.971 496)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 40.4211] 1.1875"
			"vaxis" "[0 0 -1 122.88] 0.78125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "210"
			"plane" "(-338 -10 496) (-322 -10 496) (-322 -918 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-338 -918 80) (-322 -918 80) (-322 -10 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-338 -10 496) (-338 -918 496) (-338 -918 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-322 -10 80) (-322 -918 80) (-322 -918 496)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 50] 4"
			"vaxis" "[0 0 -1 82.7355] 0.833984"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-322 -10 496) (-338 -10 496) (-338 -10 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-322 -918 80) (-338 -918 80) (-338 -918 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "139"
		side
		{
			"id" "222"
			"plane" "(832 -10 496) (848 -10 496) (848 -918 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -29.4565] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(832 -918 80) (848 -918 80) (848 -10 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -29.4565] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(832 -10 496) (832 -918 496) (832 -918 80)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 51.841] 4"
			"vaxis" "[0 0 -1 82.7355] 0.833984"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(848 -10 80) (848 -918 80) (848 -918 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 29.4565] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(848 -10 496) (832 -10 496) (832 -10 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(848 -918 80) (832 -918 80) (832 -918 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "168"
		side
		{
			"id" "306"
			"plane" "(-48 -1064.97 95.9999) (-32 -1064.97 95.9999) (-32 -917.364 95.9999)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-48 -917.364 496) (-32 -917.364 496) (-32 -1064.97 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-48 -1064.97 95.9999) (-48 -917.364 95.9999) (-48 -917.364 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-32 -1064.97 496) (-32 -917.364 496) (-32 -917.364 95.9999)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 -1 0 -390.095] 0.65625"
			"vaxis" "[0 0 1 -122.88] 0.78125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-32 -1064.97 95.9999) (-48 -1064.97 95.9999) (-48 -1064.97 496)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-32 -917.364 496) (-48 -917.364 496) (-48 -917.364 95.9999)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "169"
		side
		{
			"id" "312"
			"plane" "(-32 -1072 496) (544 -1072 496) (544 -910.335 496)"
			"material" "METAL/METALCEILING005A"
			"uaxis" "[1 0 0 189.935] 3.875"
			"vaxis" "[0 1 0 488.186] 5.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-32 -910.335 512) (544 -910.335 512) (544 -1072 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-32 -1072 496) (-32 -910.335 496) (-32 -910.335 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(544 -1072 512) (544 -910.335 512) (544 -910.335 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(544 -1072 496) (-32 -1072 496) (-32 -1072 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(544 -910.335 512) (-32 -910.335 512) (-32 -910.335 496)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "172"
		side
		{
			"id" "318"
			"plane" "(544 -1064.97 95.9999) (560 -1064.97 95.9999) (560 -917.364 95.9999)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(544 -917.364 496) (560 -917.364 496) (560 -1064.97 496)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(544 -1064.97 95.9999) (544 -917.364 95.9999) (544 -917.364 496)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 -1 0 -390.095] 0.65625"
			"vaxis" "[0 0 1 -122.88] 0.78125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(560 -1064.97 496) (560 -917.364 496) (560 -917.364 95.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(560 -1064.97 95.9999) (544 -1064.97 95.9999) (544 -1064.97 496)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(560 -917.364 496) (544 -917.364 496) (544 -917.364 95.9999)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "173"
		side
		{
			"id" "324"
			"plane" "(-48 -1072 79.9999) (560 -1072 79.9999) (560 -910 79.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-48 -910 95.9999) (560 -910 95.9999) (560 -1072 95.9999)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 40.4211] 1.1875"
			"vaxis" "[0 1 0 66.7827] 0.71875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-48 -1072 79.9999) (-48 -910 79.9999) (-48 -910 95.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(560 -1072 95.9999) (560 -910 95.9999) (560 -910 79.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(560 -1072 79.9999) (-48 -1072 79.9999) (-48 -1072 95.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(560 -910 95.9999) (-48 -910 95.9999) (-48 -910 79.9999)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "174"
		side
		{
			"id" "330"
			"plane" "(544 -917.364 95.6873) (832 -917.364 95.6873) (832 -910.335 95.6874)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(544 -910.335 496) (832 -910.335 496) (832 -917.364 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(544 -917.364 95.6873) (544 -910.335 95.6874) (544 -910.335 496)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 -1 0 0] 0.03125"
			"vaxis" "[0 0 1 -122.384] 0.78186"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(832 -917.364 496) (832 -910.335 496) (832 -910.335 95.6874)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(832 -917.364 95.6873) (544 -917.364 95.6873) (544 -917.364 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(832 -910.335 496) (544 -910.335 496) (544 -910.335 95.6874)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 -395.636] 1.375"
			"vaxis" "[0 0 1 -122.384] 0.78186"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "175"
		side
		{
			"id" "336"
			"plane" "(-322 -910.335 496) (848 -910.335 496) (848 -18 496)"
			"material" "METAL/METALCEILING005A"
			"uaxis" "[1 0 0 189.935] 3.875"
			"vaxis" "[0 1 0 488.186] 5.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-322 -18 512) (848 -18 512) (848 -910.335 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 61.9355] 3.875"
			"vaxis" "[0 1 0 56.4409] 3.96875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-322 -910.335 496) (-322 -18 496) (-322 -18 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -56.441] 3.96875"
			"vaxis" "[0 0 1 -63.9063] 0.0312502"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(848 -910.335 512) (848 -18 512) (848 -18 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -56.441] 3.96875"
			"vaxis" "[0 0 1 -63.9063] 0.0312502"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(848 -910.335 496) (-322 -910.335 496) (-322 -910.335 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 61.9355] 3.875"
			"vaxis" "[0 0 1 -63.9971] 0.03125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(848 -18 512) (-322 -18 512) (-322 -18 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 61.9355] 3.875"
			"vaxis" "[0 0 1 0] 0.03125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "176"
		side
		{
			"id" "342"
			"plane" "(-322 -918 96) (-32 -918 96) (-32 -910.335 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-322 -910.335 496) (-32 -910.335 496) (-32 -918 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-322 -918 96) (-322 -910.335 96) (-322 -910.335 496)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-32 -918 496) (-32 -910.335 496) (-32 -910.335 96)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 -1 0 0] 0.03125"
			"vaxis" "[0 0 1 -122.384] 0.78186"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-32 -918 96) (-322 -918 96) (-322 -918 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-32 -910.335 496) (-322 -910.335 496) (-322 -910.335 96)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 23.2727] 1.375"
			"vaxis" "[0 0 1 -122.384] 0.78186"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "177"
		side
		{
			"id" "348"
			"plane" "(-48 -1072 95.9999) (560 -1072 95.9999) (560 -1064.97 95.9999)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-48 -1064.97 496) (560 -1064.97 496) (560 -1072 496)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-48 -1072 95.9999) (-48 -1064.97 95.9999) (-48 -1064.97 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(560 -1072 496) (560 -1064.97 496) (560 -1064.97 95.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(560 -1072 95.9999) (-48 -1072 95.9999) (-48 -1072 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(560 -1064.97 496) (-48 -1064.97 496) (-48 -1064.97 95.9999)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 40.4211] 1.1875"
			"vaxis" "[0 0 1 -122.88] 0.78125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "180"
		side
		{
			"id" "366"
			"plane" "(832 -911 80) (832 -18 80.0001) (-322 -18 80.0001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(832 -18 96) (832 -911 95.9999) (-322 -911 95.9999)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 192] 1.18"
			"vaxis" "[0 1 0 56] 3.97"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-322 -18 80.0001) (-322 -18 96) (-322 -911 95.9999)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(832 -18 96) (832 -18 80.0001) (832 -911 80)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-322 -911 80) (-322 -911 95.9999) (832 -911 95.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-322 -18 96) (-322 -18 80.0001) (832 -18 80.0001)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "393"
		side
		{
			"id" "367"
			"plane" "(576 -240 496) (624 -240 496) (624 -288 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(576 -288 96) (624 -288 96) (624 -240 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(576 -240 496) (576 -288 496) (576 -288 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(624 -240 96) (624 -288 96) (624 -288 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(624 -240 496) (576 -240 496) (576 -240 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(624 -288 96) (576 -288 96) (576 -288 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "434"
		side
		{
			"id" "516"
			"plane" "(-112 -240 496) (-64 -240 496) (-64 -288 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(-112 -288 96) (-64 -288 96) (-64 -240 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-112 -240 496) (-112 -288 496) (-112 -288 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(-64 -240 96) (-64 -288 96) (-64 -288 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(-64 -240 496) (-112 -240 496) (-112 -240 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(-64 -288 96) (-112 -288 96) (-112 -288 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "439"
		side
		{
			"id" "534"
			"plane" "(576 -656 496) (624 -656 496) (624 -704 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(576 -704 96) (624 -704 96) (624 -656 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(576 -656 496) (576 -704 496) (576 -704 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(624 -656 96) (624 -704 96) (624 -704 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(624 -656 496) (576 -656 496) (576 -656 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(624 -704 96) (576 -704 96) (576 -704 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "440"
		side
		{
			"id" "540"
			"plane" "(-112 -656 496) (-64 -656 496) (-64 -704 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(-112 -704 96) (-64 -704 96) (-64 -656 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(-112 -656 496) (-112 -704 496) (-112 -704 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(-64 -656 96) (-64 -704 96) (-64 -704 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(-64 -656 496) (-112 -656 496) (-112 -656 96)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(-64 -704 96) (-112 -704 96) (-112 -704 496)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "658"
		side
		{
			"id" "583"
			"plane" "(184 -14 182) (319 -14 182) (319 -32 182)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(184 -32 96) (319 -32 96) (319 -14 96)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(184 -14 182) (184 -32 182) (184 -32 96)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(319 -14 96) (319 -32 96) (319 -32 182)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(319 -14 182) (184 -14 182) (184 -14 96)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(319 -32 96) (184 -32 96) (184 -32 182)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "661"
		side
		{
			"id" "600"
			"plane" "(184 -892 182) (319 -892 182) (319 -910 182)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 -424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(184 -910 96) (319 -910 96) (319 -892 96)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 -1 0 -424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(184 -892 182) (184 -910 182) (184 -910 96)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 424] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(319 -892 96) (319 -910 96) (319 -910 182)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 424] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(319 -892 182) (184 -892 182) (184 -892 96)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(319 -910 96) (184 -910 96) (184 -910 182)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 -140] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "56"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "246 52 96"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
